# Article.ETA.Java.E3PAGateway

./: README.md  build.gradle  settings.gradle
clienthome/: bad_bid.txt  good_ask.txt  good_bid.txt  runclient.sh  rungateway.sh  rungateway_nofix.sh
clienthome/rules/: rules.json
etc/: FDMFixFieldDictionary  FDMenumtypes.def
package/: Dockerfile
package/app/APAGateway/config/: client_logback.xml  server_logback.xml  simulator_logback.xml  x509cert.jks
package/etc/APAGateway/omm/: FDMFixFieldDictionary  FDMenumtypes.def  RDMFieldDictionary  enumtype.def
package/trep/: AUTEX_APA_GATEWAY.snippet.cnf  server_autexapagateway.cpd  server_autexapagateway.db  service_autexapagateway.cpd  service_autexstateserver.db  service_cpd_template
scripts/: gateway.sh  runclient.sh  rungateway.sh  rungateway_nofix.sh  utils.sh
src/main/java/com/thomsonreuters/atr/gateway/apa/: APAConsumer.java  APAProducer.java  CommandLineProcessor.java  ConsumerWatchList.java
src/main/java/com/thomsonreuters/atr/gateway/fix/: APAApplication.java  ConfigurationStrings.java  FixSessionClient.java  FixSessionException.java  FixSessionManager.java  FixSimulator.java
src/main/java/com/thomsonreuters/atr/gateway/fix/log/: FixField.java  FixMessageDirection.java  JSONLog.java  JSONLogFactory.java  JsonFixPayload.java
src/main/java/com/thomsonreuters/atr/gateway/transform/: APAMessageFactory.java  ConverterUtils.java  FixMessageToQFXConverter.java  FixMessageToQFXConverterImpl.java  JSONRules.java
src/main/java/com/thomsonreuters/atr/gateway/util/: EODUtil.java  FixUtil.java
src/test/java/com/thomsonreuters/apa/message/: MessageRule.java  TestFixMessageToQFXConverterImpl.java
src/test/java/com/thomsonreuters/atr/gateway/apa/: APAProducerTest.javaNOTYET  CommandLineProcessorTest.java  ConsumerWatchListTest.java
src/test/java/com/thomsonreuters/atr/gateway/fix/log/: TestFixField.java
src/test/java/com/thomsonreuters/atr/gateway/util/: TestEODUtil.java  TestFixUtil.java
